<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>controlling the position of the GamePiece or the cube part 1</title>
	<style type="text/css">
		
		canvas {
    border: 1px solid #d3d3d3;
    background-color: #f1f1f1;
    margin: auto;
    }


	</style>
</head>
<body onload="startGame()">

<button onclick="up()">UP</button>
<button onclick="down()">DOWN</button>
<button onclick="left()">LEFT</button>
<button onclick="right()">RIGHT</button>
<script type="text/javascript">
	
     
	function startGame(){

       myGameArea.start();
       myGamePiece=new component(20,10,"red",100,120); 


	}
     


  var myGameArea={

       canvas:document.createElement("canvas"),


       start:function()
       {
        this.canvas.height=500;
        this.canvas.width=500;
        this.context =this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas,document.body.childNodes[0]);
        //this.interval= setInterval(updateGameArea,20);//setInterval  will execute  updateGameArea 50 times per second.(The setInterval() method calls a function or evaluates an expression at specified intervals (in milliseconds)) ,here 20 means it will execute after every 20 milisecond ..that means 50 times in every second.
         },

       clear:function()
       {
        this.context.clearRect(0,0,this.canvas.width,this.canvas.height);//here 0,0 is the cordinate or the position of that specific part which should be cleared ,as it is 0,0 it will clear the whole canvas.

       }   


        }



 function component(x,y,color,width,height){

      this.x=x;
      this.y=y;
      this.color=color;
      this.width=width;
      this.height=height;
      ctx=myGameArea.context;
      ctx.fillStyle=color;
      ctx.fillRect(this.x,this.y,this.width,this.height);
      ctx.fill();
      this.update = function(){ 
       
         ctx = myGameArea.context;
         ctx.fillStyle = color;
         ctx.fillRect(this.x,this.y,this.width,this.height);//calling this update function will set the cordinates x,y, and width and height of the canvas rectengular.

      }


 }

 /*function updateGameArea(){
      // myGameArea.clear();commenting out this will show you something interesting ,it will show all the movement of the red cube.
        myGameArea.clear();//First step ,clear the rectengular inside canvas;
     //changing x cordinates each 20ms ,that mins red cube position changes towards x to see if frames(changing canvas) are working, 50 times per second.
        myGamePiece.update();//Second step, creates the rectengular again in the canvas.


 }*/
 function up(){

         myGameArea.clear()  
         myGamePiece.y-=2;
         myGamePiece.update()


 }
 function down(){

         myGameArea.clear()  
         myGamePiece.y+=5;
         myGamePiece.update()


 }
 function left(){

         myGameArea.clear()  
         myGamePiece.x-=5;
         myGamePiece.update()


 }
 function right(){

         myGameArea.clear()  
         myGamePiece.x+=5;
         myGamePiece.update()


 }

</script>
</body>
</html>