<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>adding frames to the game</title>
	<style type="text/css">
		
	 canvas {
       border: 1px solid #d3d3d3;
       background-color: #f1f1f1;
       margin: auto;
         }


	</style>
</head>
<body onload="startGame()">
<button onmousedown="up()" onmouseup="clearmove()">UP</button>
<button onmousedown="down()" onmouseup="clearmove()">DOWN</button>
<button onmousedown="left()" onmouseup="clearmove()">LEFT</button>
<button onmousedown="right()" onmouseup="clearmove()">RIGHT</button>
<script type="text/javascript">
	
	var myGamePiece,obstacles=[]; 
     
	function startGame(){

       myGameArea.start();
       myGamePiece=new component(30,0,"yellow",40,40); 


	}
     


  var myGameArea={

       canvas:document.createElement("canvas"),


       start:function()
       {
        this.canvas.height=500;
        this.canvas.width=1200;
        this.context =this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas,document.body.childNodes[0]);
        this.interval= setInterval(updateGameArea,20);//setInterval  will execute  updateGameArea 50 times per second.(The setInterval() method calls a function or evaluates an expression at specified intervals (in milliseconds)) ,here 20 means it will execute after every 20 milisecond ..that means 50 times in every second.
        this.frameno=0;
         
         window.addEventListener('keydown',function(e){

                                  myGameArea.key  =e.keyCode;    

         }) 

         window.addEventListener('keyup',function(e){

                                 myGameArea.key=false;

         })

         },

       clear:function()
       {
        this.context.clearRect(0,0,this.canvas.width,this.canvas.height);//here 0,0 is the cordinate or the position of that specific part which should be cleared ,as it is 0,0 it will clear the whole canvas.

       },
       stop:function(){

                 clearInterval(this.interval);     

       }   


        }



 function component(x,y,color,width,height){

      this.x=x;
      this.y=y;
      this.color=color;
      this.width=width;
      this.height=height;
      this.speedX=0;
      this.speedY=0;
      ctx=myGameArea.context;
      ctx.fillStyle=color;

      ctx.fillRect(this.x,this.y,this.width,this.height);
      ctx.fill();
      this.update = function(){ 
       
         ctx = myGameArea.context;
         ctx.fillStyle = color;
         ctx.fillRect(this.x,this.y,this.width,this.height);//calling this update function will set the cordinates x,y, and width and height of the canvas rectengular.

      }
      this.newpos=function(){

              this.x+=this.speedX;
              this.y+=this.speedY;


      }
      this.crash=function(obj){

                                                   
               mytop=this.y;
               mybottom=this.y+this.height;
               myleft=this.x;
               myright=this.x+this.width;
               objtop=obj.y;
               objbottom=obj.y+obj.height;
               objleft=obj.x;
               objright=obj.x+obj.width;
                var crash=true;    
               if((mytop>objbottom)||(mybottom<objtop)||(myright<objleft)||(myleft>objright)) { return false;}
               else
               {
               	return crash;
               } 

      }


 }

 function updateGameArea(){
      // myGameArea.clear();commenting out this will show you something interesting ,it will show all the movement of the red cube.


       var x,y,z,rndm;

     myGameArea.speedX=0;
     myGameArea.speedY=0;
     if (myGameArea.key && myGameArea.key == 37) {myGamePiece.speedX = -1; }
     if (myGameArea.key && myGameArea.key == 39) {myGamePiece.speedX = 1; }
     if (myGameArea.key && myGameArea.key == 38) {myGamePiece.speedY = -1; }
     if (myGameArea.key && myGameArea.key == 40) {myGamePiece.speedY = 1; }     
       
      for(var i=0;i<obstacles.length;i++)
      {
                                                     
           if(myGamePiece.crash(obstacles[i])==true){

            myGameArea.stop();
           }

      }

        myGameArea.clear();

         myGameArea.frameno+=1;    
       if((myGameArea.frameno==1)||(everyinterval(150)))
       {
             x=myGameArea.canvas.width;
            rndm=Math.floor(Math.random() * 100);
             y=myGameArea.canvas.height-rndm;
             h=Math.floor(Math.random() * 300);
             z=0;

             

             obstacles.push(new component(x,y,"red",30,300));//push adds new item at last of the array. 
             obstacles.push(new component(x,0,"green",30,h));


       }
    

     
       
       for(var i=0;i<obstacles.length;i++)
       {
                
              obstacles[i].x-=1;
              obstacles[i].update();

       }
        

       //First step ,clear the rectengular inside canvas;
        myGamePiece.newpos();//changing x cordinates each 20ms ,that mins red cube position changes towards x to see if frames(changing canvas) are working, 50 times per second.
        myGamePiece.update();//Second step, creates the rectengular again in the canvas.


 }


 function everyinterval(n){


   
  if((myGameArea.frameno/n)%1==0){return true;}

 }

 function up(){



      if(myGamePiece.y>0)
    {
       
    myGamePiece.speedY-=1;
   
   }
  


 }
 function down(){

  
 	if(myGamePiece.y<(myGameArea.canvas.height-40))
    {
        myGamePiece.speedY=1;
    }

    

 }
 function left(){


  if(myGamePiece.x>0) {

      myGamePiece.speedX-=1;


  }
 
    
 }
 function right(){

  if (myGamePiece.x<(myGameArea.canvas.width-40)) 
  {

      myGamePiece.speedX=1;
  }
      

 }
 function clearmove(){

  myGamePiece.speedX=0;
  myGamePiece.speedY=0;
 
 }

</script>
</body>
</html>