<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Creating obstacles in Gaming Area and checks the two of them  if they collide/crash with each or not</title>
	<style type="text/css">
		canvas {
       border: 1px solid #d3d3d3;
       background-color: #f1f1f1;
       margin: auto;
         }

	</style>

</head>
<body onload="startGame()">
    <button onmousedown="up()" onmouseup="clearmove()" >UP</button>
    <button onmousedown="down()" onmouseup="clearmove()">DOWN</button>
    <button onmousedown="left()" onmouseup="clearmove()">LEFT</button>
    <button onmousedown="right()" onmouseup="clearmove()">Right</button>
<script type="text/javascript">
	function startGame(){
    
      myGameArea.start();
      myGamePiece=new component(30,300,"pink",40,40);
      obstacle = new component(100,300,"navy",40,200);


	}
	var myGameArea={
      
             canvas:document.createElement("canvas"),
             start:function(){

                  this.canvas.width=500;
                  this.canvas.height=500;
                  this.context=this.canvas.getContext("2d");
                  document.body.insertBefore(this.canvas,document.body.childNodes[0]);
                  this.interval=setInterval(updateGameArea,20);



             },
            clear: function(){

                   this.context.clearRect(0,0,this.canvas.width,this.canvas.height);

            },

            stop: function(){


                 clearInterval(this.interval);//clearInterval clears or stops the interval which is previously given

            }




	}


	 function component(x,y,color,width,height){

             this.x=x;
             this.y=y;
             this.speedX=0;
             this.speedY=0;
            this.color=color;
            this.width=width;
            this.height=height;
            this.ctx=myGameArea.canvas.getContext("2d");
            this.ctx.fillStyle=color;
            this.ctx.fillRect(this.x,this.y,this.width,this.height);
            this.ctx.fill();
       
      this.update=function(){

             this.ctx.fillStyle=color;
            this.ctx.fillRect(this.x,this.y,this.width,this.height);
            this.ctx.fill();


      } 
      this.newPos=function (){

         this.x+=this.speedX;
         this.y+=this.speedY;


      }
      
      this.crashWith=function(obj){
       
          this.myright=this.x+this.width; //every gamepiece //obstacle has two point towards x,and y.two points,one is at the left corner of the width(myleft/objleft) and the end of the width right corner(myright/objright),it has at the top  of the height(mytop/objtop) and the bottom  of the height(mybottom/objbottom). (x,x+width)&(y,Y+height).canvas has 4 cordinates upper (x,y)==(0,0) and bottom (x,y)==(0,0)
          this.myleft=this.x;//x increses when we go left to right.
          this.mytop=this.y;//y increases when we go top to bottom
          this.mybottom=this.y+this.height;
          this.objright=obj.x+obj.width;
          this.objleft=obj.x;
          this.objtop=obj.y;
          this.objbottom=obj.y+obj.height;
          var crash=true;

          if((this.objtop>this.mybottom)||(this.mytop>this.objbottom)||(this.myright<this.objleft)||(this.objright<this.myleft)) //checking the two components (myGamePiece & obstacle ) position crash or not.if two of them collide the game stop.
          {

                 crash=false;              

          }
          else
                return crash;
                    

      }

	 }
     function up(){

        myGamePiece.speedY-=1;

     }
     function down(){
      myGamePiece.speedY=1;

     }
     function left()
     {
      myGamePiece.speedX-=1; 

     }
     function right()
     {
      myGamePiece.speedX=1;

     }
    function clearmove(){
         
         myGamePiece.speedX=0;
         myGamePiece.speedY=0;
   


     }
     
     function updateGameArea(){




         if(myGamePiece.crashWith(obstacle)){

                myGameArea.stop();

         }
         else{

                
         myGameArea.clear();       
         myGamePiece.newPos();
         obstacle.update();//if you don't give this statement the whole obstacle will vanish

         myGamePiece.update();



         }
         



     }
</script>	

</body>
</html>