<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Change The size Of the red Cube</title>
	<style type="text/css">
		
     canvas {
    border: 1px solid #d3d3d3;
    background-color: #f1f1f1;
    margin: auto;
   }

	</style>
</head>
<body onload="startGame()">
<script type="text/javascript">
	var myGamePiece;
	function startGame(){

        myGameArea.start(); 
        myGamePiece =new component(250,250,"blue",5,5);      
}
var myGameArea = {
   
         canvas:document.createElement("canvas"),
         start:function(){

           this.canvas.height = 500;
           this.canvas.width =500;
           this.context=this.canvas.getContext("2d");
           document.body.insertBefore(this.canvas,document.body.childNodes[0]);
           this.interval=setInterval(updateGameArea,20);


         },

         clear:function(){

              this.context.clearRect(0,0,this.canvas.width,this.canvas.height);//clearRect clears the whole canvas ..


         } 

}

function component(x,y,color,width,height){

       this.x=x;
       this.y=y;
      
       this.width=width;
       this.height=height;
       ctx=myGameArea.context;
       ctx.fillStyle=color;
       ctx.fillRect(this.x , this.y, this.width, this.height);
       
       this.update = function(){
         
          ctx=myGameArea.context;
          ctx.fillStyle=color;   
          ctx.fillRect(this.x , this.y, this.width, this.height);
          

       }



}

 function updateGameArea(){
      
       myGameArea.clear();
       myGamePiece.height+=5;
       myGamePiece.width+=5;
       
      myGamePiece.update();
     
     
     


 }


</script>
</body>
</html>