<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Controlling the red cube(gamepiece),part2</title>
    <style type="text/css">
    
canvas {
    border: 1px solid #d3d3d3;
    background-color: #f1f1f1;
    margin: auto;
}

</style>
</head>

<body onload="startGame()">
	<!--clearmove() assign seedX=0,speedY=0 again when onmouseup works-->
	<!-- ontouchstart works on touch screen   -->
<button onmousedown="up()"  onmouseup="clearmove()" ontouchstart="up()">UP</button><!-- when onclick="up()" is used in replace of onmousedown="up()", onmouseup="clearmove()" doesn't work -->
<button onmousedown="down()"  onmouseup="clearmove()" ontouchstart="down()">DOWN</button>
<button onmousedown="left()"  onmouseup="clearmove()" ontouchstart="left()">LEFT</button>
<button onmousedown="right()"  onmouseup="clearmove()" ontouchstart="right()">RIGHT</button>
<p id="demo"></p>

<script type="text/javascript">

var myGamePiece;

function startGame(){

     myGameArea.start();
     myGamePiece=new component(1,1,"red",70,70);

}
	

  var myGameArea={

    canvas:document.createElement("canvas"),

    start:function()
       {
        this.canvas.height=500;
        this.canvas.width=500;
        this.context =this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas,document.body.childNodes[0]);
        this.interval=setInterval(updateGameArea,20);



         },
      clear:function()
      {

          this.context.clearRect(0,0,this.canvas.width,this.canvas.height);

      }



}
function component(x,y,color,width,height){

      this.x=x;
      this.y=y;
      this.speedX=0;
      this.speedY=0;
      this.color=color;
      this.width=width;
      this.height=height;
      this.ctx=myGameArea.canvas.getContext("2d");
      this.ctx.fillStyle=color;
      this.ctx.fillRect(this.x,this.y,this.width,this.height);
      this.ctx.fill();
      this.update=function(){

          this.ctx.fillStyle=color;
          this.ctx.fillRect(this.x,this.y,this.width,this.height);
          this.ctx.fill();

      };
      this.newPos=function(){
        
          this.x+=this.speedX;//the value will change with each 20 ms, the value of speedX  will be decided by the function up,down,left,right

          this.y+=this.speedY;//the value will change with each 20 ms,the value of speedY  will be decided by the function up,down,left,right
          

      }

}

function updateGameArea(){

	myGameArea.clear();
	myGamePiece.newPos();
	myGamePiece.update()
}

function up(){

 myGamePiece.speedY-=1;//speedY=0,0-=1,-1-=1,-2-=-1=-3

}
function down(){

	myGamePiece.speedY+=1;//speedY=0,0+=1,1+=1;2+=1
	


}
function left(){

    myGamePiece.speedX-=1;//speedX=0,0-=1,-1-=1,-2-=-1=-3
  
}
function right(){

  myGamePiece.speedX+=1;//speedx=0,0-=1,-1-=1,-2-=-1=-3
  
}
function clearmove() {
    myGamePiece.speedX = 0; 
    myGamePiece.speedY = 0; 
}

</script>
</body>
</html>