<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>How to add arrow keys in Games</title>
	<style type="text/css">
		
		canvas {
       border: 1px solid #d3d3d3;
       background-color: #f1f1f1;
       margin: auto;
         }



	</style>
</head>
<body onload="startGame()">
<button onmouseup="clearmove()" onmousedown="up()">Up</button>	
<button onmouseup="clearmove()" onmousedown="down()">Down</button>
<button onmouseup="clearmove()" onmousedown="left()">Left</button>
<button onmouseup="clearmove()" onmousedown="right()">Right</button>
<script type="text/javascript">
	
	var myGamePiece;
   function startGame(){

     myGameArea.start();
     myGamePiece=new component(30,30,"green",70,70);


   }

   var myGameArea ={

         canvas:document.createElement("canvas"),

         start:function(){
           
            this.canvas.width=500;
            this.canvas.height=500;
            this.context=this.canvas.getContext("2d");
            document.body.insertBefore(this.canvas,document.body.childNodes[0]);
            this.interval=setInterval(updateGameArea,20);
           window.addEventListener('keydown', function(e) {//('keydown',

                myGameArea.key=e.keyCode;//which key is applied in myGameArea.    

            })

            window.addEventListener('keyup', function(e){
        
                 myGameArea.key=false;    

            })



         },
         clear:function(){

                this.context.clearRect(0,0,this.canvas.width,this.canvas.height);     


         }




   }


   function component(x,y,color,width,height){
      this.x=x;
      this.y=y;
      this.speedX=0;
      this.speedY=0;
      this.color=color;
      this.width=width;
      this.height=height;
          this.ctx=myGameArea.context;
          this.ctx.fillStyle=color;
           this.ctx.fillRect(this.x,this.y,this.width,this.height);

          this.update=function(){

               this.ctx=myGameArea.context;
               this.ctx.fillStyle=color;
               this.ctx.fillRect(this.x,this.y,this.width,this.height);


          }
         this.newPos=function(){


             this.x+=this.speedX;
             this.y+=this.speedY;

         }  
         


   }
   function updateGameArea(){
      
       myGameArea.clear();
        myGamePiece.newPos();
       
        if (myGameArea.key  == 37) 
             {myGamePiece.speedX = -1; }
       if (myGameArea.key  == 39)
             {myGamePiece.speedX = 1; }
       if (myGameArea.key  == 38) 
             {myGamePiece.speedY = -1; }
       if (myGameArea.key  == 40) 
             {myGamePiece.speedY = 1; }     



        myGamePiece.update();
       
   }

   function up(){

         myGamePiece.speedY-=1;


   }

  function down(){

         myGamePiece.speedY=1;

  }
  function left(){

         myGamePiece.speedX-=1;

  }
  function right(){

         myGamePiece.speedX=1;

  }
    function clearmove(){

              myGamePiece.speedX=0;
              myGamePiece.speedY=0;


         }
</script>

</body>
</html>