<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Game Components</title>
	<style type="text/css">
		canvas {
        border: 1px solid #d3d3d3;
        background-color: #f1f1f1;
        margin: auto;
}
	</style>
</head>
<body onload=" startGame()">


<script type="text/javascript">
	function startGame(){


    
	myGameArea.start();//calling the object function start() it is the function of object myGameArea
	myGamePiece =new component(30,30,"blue",10,120);//creating a new object by calling constructor function aka the component

	}

	var myGameArea ={

          canvas:document.createElement("canvas"),
           start:function(){ //it is the function of myGameArea object


          this.canvas.width=500;
          this.canvas.height=500;
           context =this.canvas.getContext("2d");

          document.body.insertBefore(this.canvas, document.body.childNodes[0]);//creates <canvas> element and inserts it as the first childnode of the <body> element.The insertBefore() method inserts a node as a child, right before an existing child, which you specify.

          }
       }

//The object constructor is called component, and we make our first component, called myGamePiece:
         function component(width , height, color, x, y)
         {

             this.width = width;
             this.height = height;
             this.x = x;
             this.y = y;
             ctx = myGameArea.context; //accessing context(property) of myGameArea(object),  object.property this is how we access object property.
             ctx.fillStyle=color;
             ctx.fillRect(this.x,this.y,this.width,this.height);


         }


</script>
</body>
</html>