<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Creating A Gaming Area</title>
</head>
<style type="text/css">
    
canvas {
    border: 1px solid #d3d3d3;
    background-color: #f1f1f1;
    margin: auto;
}

</style>
<body onload="startGame()">


<script type="text/javascript">


	
function startGame(){


	myGameArea.start();//calling the object function start() it is the function of object myGameArea
}

var myGameArea ={

    canvas:document.createElement("canvas"),

    start:function(){ //it is the function of myGameArea object

         this.canvas.width=500;
         this.canvas.height=500;
         this.context =this.canvas.getContext("2d");
         document.body.insertBefore(this.canvas, document.body.childNodes[0])//creates <canvas> element and inserts it as the first childnode of the <body> element.The insertBefore() method inserts a node as a child, right before an existing child, which you specify.

    }



}

</script>
</body>
</html>