<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>how to add arrow key in games</title>
	<style type="text/css">
		canvas {
       border: 1px solid #d3d3d3;
       background-color: #f1f1f1;
       margin: auto;
         }

	</style>
</head>
<body onload="startGame()">
	<button onmousedown ="up()" onmouseup="clearmove()">UP</button>
	<button onmousedown="down()" onmouseup="clearmove()">DOWN</button>
	<button onmousedown="left()" onmouseup="clearmove()">LEFT</button>
	<button onmousedown="right()" onmouseup="clearmove()">RIGHT</button>
  
  <script type="text/javascript">
  	
    function startGame(){

      myGameArea.start();

     myGamePiece =new component(30,30,"blue",10,120);
     
     

    }


    var myGameArea ={

          canvas:document.createElement("canvas"),
          start:function(){

            this.canvas.width=500;
            this.canvas.height=500;
            this.context=this.canvas.getContext("2d");
            document.body.insertBefore(this.canvas,document.body.childNodes[0]);
            this.interval=setInterval(updateGameArea,20);
             
            window.addEventListener('keydown', function (e) { //Create a method that checks if a key is pressed, and set the key property of the myGameArea object to the key code.
            myGameArea.key = e.keyCode; //e is the short version of event
           })
           window.addEventListener('keyup', function (e) { //e is the short version of event
            myGameArea.key = false;// When the key is released, set the key property to false:
           })//the value of false=0;
                

          },
          clear:function(){
             
              this.context.clearRect(0,0,this.canvas.width,this.canvas.height);

          }



    }
      function component(width , height, color, x, y)
         {

             this.width = width;
             this.height = height;
             this.x = x;
             this.y = y;
             this.speedX=0;
             this.speedY=0;
             ctx = myGameArea.context; //accessing context(property) of myGameArea(object),  object.property this is how we access object property.
             ctx.fillStyle=color;
             ctx.fillRect(this.x,this.y,this.width,this.height);

             this.update=function(){
                               
             ctx = myGameArea.context; //accessing context(property) of myGameArea(object),  object.property this is how we access object property.
             ctx.fillStyle=color;
             ctx.fillRect(this.x,this.y,this.width,this.height);


             };
             this.newPos=function(){

                  this.x+=this.speedX;
                  this.y+=this.speedY;

             };
             this.clearmove=function(){

                  this.speedX=0;
                  this.speedY=0;


             }


         }
         function updateGameArea(){
         
          myGameArea.clear();

        
       if (myGameArea.key  == 37) 
             {myGamePiece.speedX = -1; }
       if (myGameArea.key  == 39)
             {myGamePiece.speedX = 1; }
       if (myGameArea.key  == 38) 
             {myGamePiece.speedY = -1; }
       if (myGameArea.key  == 40) 
             {myGamePiece.speedY = 1; }     
         
          myGamePiece.newPos();
          myGamePiece.update();



         }
         function up(){

         myGamePiece.speedY-=1;
         }
         function down(){

          myGamePiece.speedY=1;

         }
         function left(){
          
           myGamePiece.speedX-=1;

         }
         function right(){
             
              myGamePiece.speedX=1;

         }

  </script>


</body>
</html>