<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>adding multiple cubes and moving them in different direction</title>
	<style type="text/css">
		
	 canvas {
          border: 1px solid #d3d3d3;
          background-color: #f1f1f1;
         margin: auto;
       }

	</style>
</head>
<body onload="startGame()">

<script type="text/javascript">
	var myGamePiece;
	function startGame(){

          myGameArea.start();
          myGamePiece1= new component(30,30,"pink",70,70);
          myGamePiece2= new component(40,40,"red",70,70);
          myGamePiece3=  new component(50,50,"green",70,70);
          myGamePiece4 = new component(60,60,"yellow",70,70);
          myGamePiece5 = new component(70,70,"orange",70,70)


	}

    var myGameArea ={

         canvas:document.createElement("canvas"),
         start:function(){

            this.canvas.width=500;
            this.canvas.height=500;
            this.context=this.canvas.getContext("2d");
            document.body.insertBefore(this.canvas,document.body.childNodes[0]);
            this.interval=setInterval(updateGameArea,20);


         },
         clear:function(){
              this.context.clearRect(0,0,this.canvas.width,this.canvas.height)

         }


    }
    function component(x,y,color,width,height){

        this.x=x;
        this.y=y;
        this.width=width;
        this.height=height;
        this.ctx=myGameArea.context;
        this.ctx.fillStyle=color;
        this.ctx.fillRect(this.x,this.y,this.width,this.height);
         this.ctx.fill();
        this.update=function(){

         this.ctx.fillStyle=color;
        this.ctx.fillRect(this.x,this.y,this.width,this.height);
         this.ctx.fill();
        } 


    }
   function updateGameArea(){
    
      myGameArea.clear();
      myGamePiece1.x+=1;
      myGamePiece2.y+=2;
      myGamePiece3.x-=1;
      myGamePiece4.y+=1;
      myGamePiece5.x-=1;
      myGamePiece1.update();
      myGamePiece2.update();
      myGamePiece3.update();
      myGamePiece4.update();
      myGamePiece5.update();



   } 

</script>

</body>
</html>