<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>How to create Obstacle in Games</title>
	<style type="text/css">
	
		canvas {
       border: 1px solid #d3d3d3;
       background-color: #f1f1f1;
       margin: auto;
         }
  


	</style>
</head>
<body onload="startGame()">
	<button onmousedown="up()" onmouseup="clearmove()">UP</button>
	<button onmousedown="down()" onmouseup="clearmove()">Down</button>
	<button onmousedown="left()" onmouseup="clearmove()">Left</button>
	<button onmousedown="right()" onmouseup="clearmove()">Right</button>
	<script type="text/javascript">
		
       function startGame(){

         myGameArea.start();
         myGamePiece=new component(30,30,"yellow",100,100);
         obstacle =new component(200,200,"green",40,200);

       }


       var myGameArea={
    
          canvas:document.createElement("canvas"),

          start:function(){

              this.canvas.width=1250;
              this.canvas.height=400;
              this.context=this.canvas.getContext("2d");
              document.body.insertBefore(this.canvas,document.body.childNodes[0]);
              this.interval=setInterval(updateGameArea,20);


          },
          clear: function(){

               this.context.clearRect(0,0,this.canvas.width,this.canvas.height);


          },

          stop:function(){


                    clearInterval(this.interval);                                                                                                    

          }



       }
       function component(x,y,color,width,height){
      
           this.x=x;
           this.y=y;
           this.speedX=0;
           this.speedY=0;
           this.color=color;
           this.width=width;
           this.height=height;
           this.ctx=myGameArea.context;
           this.ctx.fillStyle=color;
           this.ctx.fillRect(this.x,this.y,this.width,this.height);


           this.update=function(){
 

                 this.ctx=myGameArea.context;
                 this.ctx.fillStyle=color;
                  this.ctx.fillRect(this.x,this.y,this.width,this.height);

           }

           this.newpos=function(){


                 this.x+=this.speedX;
                 this.y+=this.speedY;

           }

           this.obsmove=function(){

                      this.x-=1;
                      if(this.x<0)
                      {
                          obstacle =new component(200,200,"green",40,200);           

                      }


           }
           this.crash=function(obj){ //we can use obj as argument

                  this.myleft=this.x;
                  this.myright=this.x+this.width;
                  this.mytop=this.y;
                  this.mybottom=this.y+this.height;
                  this.objleft=obj.x;
                  this.objright=obj.x+obj.width;
                  this.objtop=obj.y;
                  this.objbottom=obj.y+obj.height;
                  var crash=true;
                  if((this.myleft>this.objright)||(this.myright<this.objleft)||(this.mybottom<this.objtop)||(this.mytop>this.objbottom))
                  {

                         crash=false;     


                  }
                else{


                    return crash;
                }         
           	
           }

           

            

       }



       function up(){

          myGamePiece.speedY-=1;


       }

       function down(){

         myGamePiece.speedY=1;


       }
       function left(){
      
         myGamePiece.speedX-=1;                         

       }
       function right(){


       	myGamePiece.speedX=1;

       }

       function clearmove(){

        myGamePiece.speedX=0;
        myGamePiece.speedY=0;



       }
       function updateGameArea(){
        

          if(myGamePiece.crash(obstacle))
          {
            
              myGameArea.stop();               

          }

        else{
        

          myGameArea.clear();
          myGamePiece.newpos();
          obstacle.obsmove();
          obstacle.update();

          myGamePiece.update();


        }

         


       }

	</script>

</body>
</html>