<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Game With Score</title>
	<style type="text/css">
		 canvas {
       border: 1px solid #d3d3d3;
       background-color: #f1f1f1;
       margin: auto;
         }
	</style>
</head>
<body onload="startGame()">
 <button onmousedown="up()" onmouseup="clearmove()">UP</button>   
 <button onmousedown="down()" onmouseup="clearmove()">DOWN</button>
 <button onmousedown="left()" onmouseup="clearmove()">LEFT</button>
 <button onmousedown="right()" onmouseup="clearmove()">RIGHT</button>
<script type="text/javascript">
	
    var obstacles=[];

    var totalScore=0;
   
function startGame() {
	
	myGameArea.start();
	player= new component(30,30,"navy",30,30);
	score =new component(200,30,"black",30,30,"Consolas","text");

  //ctx.fillText(text,x,y,maxWidth);
  //ctx.font="font-size font-family"
}


var myGameArea={

   canvas:document.createElement("canvas"),
   start:function(){

           this.canvas.width=480;
           this.canvas.height=270;
           this.context=this.canvas.getContext("2d");
           document.body.insertBefore(this.canvas,document.body.childNodes[0]);
           this.interval=setInterval(updateGameArea,20);
           this.frameno=0;
           

   },

   clear:function(){

            this.context.clearRect(0,0,this.canvas.width,this.canvas.height);     


   },
   stop:function(){

               clearInterval(this.interval);

   }



}


function component(x,y,color,width,height,fontf,type)

{

    this.x=x;
    this.y=y;
    this.speedX=0;
    this.speedY=0;
    this.color=color;
    this.width=width;
    this.height=height;
    this.fontf=fontf;
   this.type=type;
    this.ctx=myGameArea.context;

  

    if(this.type=="text")

    {
         this.ctx.font=this.width+"px"+"  "+this.fontf;
         console.log(this.width);
         this.ctx.fillStyle=this.color;
         this.ctx.fillText("Score: "+totalScore, this.x, this.y);  
         this.ctx.fill();  



    }
    else
    {
                 this.ctx.fillStyle=this.color;
                 this.ctx.fillRect(this.x,this.y,this.width,this.height);
                 this.ctx.fill();           


    }

    this.update=function (){
    	 
    	  if(this.type=="text")

         {
         this.ctx.font=this.width+"px"+" "+this.fontf;
         console.log(this.width);
         this.ctx.fillStyle=this.color;
          this.ctx.fillText("Score: "+totalScore, this.x, this.y); 
          this.ctx.fill();
         }
          else {
               
                 this.ctx.fillStyle=this.color;
                 this.ctx.fillRect(this.x,this.y,this.width,this.height);
                 this.ctx.fill();           
          


                }

        }

     this.newPos=function(){

           this.x+= this.speedX;
           this.y+=this.speedY; 

     }   
        this.crash=function(obj){

                this.mytop=this.y;
                this.mybottom=this.y+this.height;
                this.myleft=this.x;
                this.myright=this.x+this.width;
                objtop=obj.y;
                objbottom=obj.y+obj.height;
                objleft=obj.x;
                objright=obj.x+obj.width;
                crash=true;
                if((this.mytop>objbottom)||(this.mybottom<objtop)||(this.myleft>objright)||(this.myright<objleft))
                {

                     return false;               


                }
               else
                   { return crash;} 



        }


}

function updateGameArea(){

     var x, y;
    for (i = 0; i < obstacles.length; i += 1) {
        if (player.crash(obstacles[i])) {
            myGameArea.stop();
            return;
        } 
    }

       
        myGameArea.clear();
    myGameArea.frameno += 1;
    if (myGameArea.frameno == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;
        d= Math.floor(Math.random() * 100)+20;
        y = myGameArea.canvas.height - d;
        u= Math.floor(Math.random() * 50)+50;

        
        obstacles.push(new component(x, y, "green", 10, d));
        obstacles.push(new component(x, 0, "green", 10, u));

        totalScore+=10;
    }

       
       

        for (i = 0; i < obstacles.length; i += 1) {
        obstacles[i].x += -1;
        obstacles[i].update();
    }



           
           player.newPos();
           player.update();
           score.update();


}

function everyinterval(n){

  if ((myGameArea.frameno/n)%1==0) 
  {
     return true;
  }

   return false;

}


function up(){


   if(player.y>0)
   {
     
     player.speedY-=1;

   }
    


}
function down(){


 if (player.y<(myGameArea.canvas.height-30)) 
    {
        player.speedY=1;
        console.log(myGameArea.canvas.height);
    }
   

}
function left(){
   
   if (player.x>0) 
   {
     player.speedX-=1;

   }
   

}
function right(){


  if(player.x<(myGameArea.canvas.width-30))

  {
  player.speedX=1;
  }
 
}

function clearmove(){

    player.speedX=0;
    player.speedY=0;


}



</script>	

</body>
</html>