<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>How to create multiple Obstacles in Games</title>
    <style type="text/css">
    
        canvas {
       border: 1px solid #d3d3d3;
       background-color: #f1f1f1;
       margin: auto;
         }
  


    </style>
</head>
<body onload="startGame()">
    <button onmousedown="up()" onmouseup="clearmove()">UP</button>
    <button onmousedown="down()" onmouseup="clearmove()">Down</button>
    <button onmousedown="left()" onmouseup="clearmove()">Left</button>
    <button onmousedown="right()" onmouseup="clearmove()">Right</button>
    <script type="text/javascript">
        var myGamePiece;
        var obstacles=[]
        
       function startGame(){
         // alert('ok');
         myGameArea.start();
         myGamePiece=new component(30,30,"yellow",100,100);
         //obstacle =new component(200,200,"green",40,200);

       }


       var myGameArea={
    
          canvas:document.createElement("canvas"),

          start:function(){

              this.canvas.width=480;
              this.canvas.height=270;
              this.context=this.canvas.getContext("2d");
              document.body.insertBefore(this.canvas,document.body.childNodes[0]);
              this.interval=setInterval(updateGameArea,20);
              this.frameNo=0;


          },
          clear: function(){

               this.context.clearRect(0,0,this.canvas.width,this.canvas.height);


          },

          stop:function(){


                    clearInterval(this.interval);                                                                                                    

          }



       }

       function component(x,y,color,width,height){
      
      /*

        30, 30
        yellow
        100, 100



      */
           this.x=x;
           this.y=y;
           this.speedX=0;
           this.speedY=0;
           this.color=color;
           this.width=width;
           this.height=height;
           this.ctx=myGameArea.context;
           this.ctx.fillStyle=color;
           this.ctx.fillRect(this.x,this.y,this.width,this.height);


           this.update=function(){
 

                 this.ctx=myGameArea.context;
                 this.ctx.fillStyle=color;
                  this.ctx.fillRect(this.x,this.y,this.width,this.height);

           }


           this.newpos=function(){


                 this.x+=this.speedX;
                 this.y+=this.speedY;

           }

          
           this.crash=function(otherobj){ //we can use obj as argument

                 var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
            
           }

           

            

       }



     

       function updateGameArea(){

         
        var x, y;
    for (i = 0; i < obstacles.length; i += 1) {
        if (myGamePiece.crash(obstacles[i])) {
            myGameArea.stop();
            return;
        } 
    }
    myGameArea.clear();
    console.log('frame no'+myGameArea.frameNo);
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;
        y = myGameArea.canvas.height - 200;
        obstacles.push(new component(x, y, "green", 10, 200));
    }
    for (i = 0; i < obstacles.length; i += 1) {
        obstacles[i].x += -1;
        obstacles[i].update();
    }
    myGamePiece.newpos();    
    myGamePiece.update();
  }
    function up(){

          myGamePiece.speedY-=1;


       }

       function down(){

         myGamePiece.speedY=1;


       }
       function left(){
      
         myGamePiece.speedX-=1;                         

       }
       function right(){


        myGamePiece.speedX=1;

       }

       function clearmove(){

        myGamePiece.speedX=0;
        myGamePiece.speedY=0;



       }
      function everyinterval(n){

          if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
         return false;

      }

    </script>

</body>
</html>